gesture swipe up 3 xdotool key ctrl+alt+Down
gesture swipe down 3 xdotool key ctrl+alt+Up
gesture swipe up 4 xdotool key ctrl+alt+shift+Down
gesture swipe down 4 xdotool key ctrl+alt+shift+Up
gesture swipe left 3 xdotool key super+Left
gesture swipe right 3 xdotool key super+Right
gesture swipe right 4 xdotool key alt+F7
gesture swipe left 4 xdotool key "Menu+e"